# See: /usr/share/doc/mpd/mpdconf.example


bind_to_address "127.0.0.1"
restore_paused "yes"


# Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"



# Optional
music_directory    "~/Musica"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"



# Audio outputs

audio_output {
        type             "alsa"
        name             "HDA Intel PCH - CX20751/2 Analog"
        device           "hw:1,0"
        auto_resample    "no"
        auto_format      "no"
        auto_channels    "no"
        replay_gain_handler "none"
        mixer_type                 "none"
	buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
}

audio_output {
        type             "alsa"
        name             "Alsa->PulseAudio"
        device           "default"
        auto_resample    "no"
        auto_format      "no"
        auto_channels    "no"
        replay_gain_handler "none"
        mixer_type                 "none"
	buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
}

audio_output {
        type            "pulse"
        name            "PulseAudio"
        server          "127.0.0.1"
}

#audio_output {
        #type            "alsa"
        #name            "Alsa"
        #device          "default"
	#buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
	mixer_type      "software"      # optional
#}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
