Section "Module"
    Load "intel"	
    #Load "modesetting"
EndSection

Section "Device"
    Identifier  "intel" 
    Driver      "intel"
    #Driver      "modesetting"
    BusID       "PCI:0:2:0"
    Option      "AccelMethod"  "sna"
    #Option      "AccelMethod"  "glamor"   
   #Option      "TearFree" "True"
   #Option      "Tiling" "True"
   #Option      "SwapbuffersWait" "True"
EndSection




#~ Section "Screen"
    #~ Identifier     "Screen0"
    #~ Device         "intelgpu0"
    #~ Monitor        "eDP-1"
    #~ DefaultDepth    24
    #~ Option         "TwinView" "0"
    #~ SubSection "Display"
        #~ Depth          24
        #~ Modes          "1366x768"   #"1366x768_60.00"
    #~ EndSubSection
#~ EndSection

#~ Section "Screen"
    #~ Identifier     "Screen1"
    #~ Device         "intelgpu1"
    #~ Monitor        "HDMI-1"
    #~ DefaultDepth   24
    #~ Option         "TwinView" "0"
    #~ SubSection "Display"
        #~ Depth          24
        #~ Modes          "1920x1080"   #"1920x1080_60.00"
    #~ EndSubSection
#~ EndSection

#~ #Section "ServerLayout"
#~ #    Identifier   "Layout 1"
#~ #    Screen       "Screen1" 0 0
#~ #    Screen	  "Screen0" 1920 536
#~ #EndSection

#~ Section "Monitor"
    #~ Identifier     "eDP-1"
    #~ Option         "Enable" "true"
   #~ #Option	   "Position" "1920 536"
    #~ Option	   "Position" "0 0"
    #~ Option	   "PreferredMode" "1366x768"
   #~ #Option	   "Primary" "true"
#~ EndSection

#~ Section "Monitor"
    #~ Identifier     "HDMI-1"
    #~ Option         "Enable" "true"
    #~ Option	   "PreferredMode" "1920x1080"
    #~ Option	   "Position" "1366 0"
   #~ #Option	   "Primary" "true"
   #~ #Option	   "Position" "0 0"
   #~ #Option	   "LeftOf" "eDP-1"	   
#~ EndSection

#~ Section "Device"
    #~ Identifier     "intelgpu0"
    #~ Driver         "modesetting"
    #~ Option         "XvMC" "true"
    #~ Option         "UseEvents" "true"
   #~ #Option         "AccelMethod" "uxa"
    #~ Option  	   "DRI" "3"
   #~ #Option         "SwapbuffersWait" "true"
   #~ #Option         "TearFree" "true"    
    #~ BusID          "PCI:0:2:0"
    #~ Option	   "Monitor-eDP1" "eDP-1"
   #~ #Option	   "Monitor-HDMI1" "HDMI-1"
#~ EndSection

#~ Section "Device"
    #~ Identifier     "intelgpu1"
    #~ Driver         "modesetting"
    #~ Option         "XvMC" "true"
    #~ Option         "UseEvents" "true"
   #~ #Option         "AccelMethod" "uxa"
    #~ Option  	   "DRI" "3"
   #~ #Option         "SwapbuffersWait" "true"
   #~ #Option         "TearFree" "true"    
    #~ BusID          "PCI:0:2:0"
    #~ Option	   "Monitor-HDMI1" "HDMI-1"
#~ EndSection

#~ Section "Device"
    #~ Identifier "nvidiagpu1"
    #~ Driver "nvidia"
    #~ BusID "PCI:1:0:0"
#~ EndSection
