# BACKEND
backend = "glx";

# GLX
use-damage = true;
glx-no-stencil = true;
xrender-sync-fence = true;
#unredir-if-possible = true;
#unredir-if-possible-exclude = [ "class_g = 'Firefox'" ];    # fix dunst artifacts when firefox is fullscreen

dbe = false;

# VSYNC
vsync = true;
refresh-rate = 0;


# WM settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;

active-opacity = 1;
frame-opacity = 1;
inactive-opacity = 0.95;
inactive-opacity-override = true;

opacity-rule = [
  "99:class_i = 'Plasma'",
  "99:class_g = 'plasmashell'",
];


# SHADOWS
shadow = true;
#shadow-opacity = 0.8;
shadow-radius = 30;
shadow-offset-x = -30;
shadow-offset-y = -30;
shadow-opacity = 0.3;
shadow-exclude = [
    #"name = 'Notification'",
    "name = 'Desktop - Plasma'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'",
    "class_g = 'xmobar'",
    "class_g = 'herbstluftwm'",
    "class_g = 'i3-frame'",
    "class_g = 'firefox' && argb",
    #"class_g = 'firefox' && !window_type = 'menu'",
    "class_g = 'TelegramDesktop' && argb",
    "_GTK_FRAME_EXTENTS@:c",
];

# FADING
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;

fade-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# WINDOWS TYPE 	settings
wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { fade = false; opacity = 1.0; }
  dropdown_menu = { fade = false; opacity = 1.0; }
};

# vim: ft=conf
