Section "Module"
   #Load "intel"	
    Load "modesetting"
EndSection

Section "Device"
    Identifier  "intel" 
   #Driver      "intel"
    Driver      "modesetting"
    BusID       "PCI:0:2:0"
    #Option      "AccelMethod"  "sna"
    Option      "AccelMethod"  "glamor"   
   #Option      "TearFree" "True"
   #Option      "Tiling" "True"
   #Option      "SwapbuffersWait" "True"
EndSection




#~ Section "Screen"
    #~ Identifier     "Screen0"
    #~ Device         "intelgpu0"
    #~ Monitor        "eDP-1"
    #~ DefaultDepth    24
    #~ Option         "TwinView" "0"
    #~ SubSection "Display"
        #~ Depth          24
        #~ Modes          "1366x768"   #"1366x768_60.00"
    #~ EndSubSection
#~ EndSection

#~ Section "Screen"
    #~ Identifier     "Screen1"
    #~ Device         "intelgpu1"
    #~ Monitor        "HDMI-1"
    #~ DefaultDepth   24
    #~ Option         "TwinView" "0"
    #~ SubSection "Display"
        #~ Depth          24
        #~ Modes          "1920x1080"   #"1920x1080_60.00"
    #~ EndSubSection
#~ EndSection

#~ #Section "ServerLayout"
#~ #    Identifier   "Layout 1"
#~ #    Screen       "Screen1" 0 0
#~ #    Screen	  "Screen0" 1920 536
#~ #EndSection

