--enable-features=WebUIDarkMode,TabGroups,TabGroupsCollapse,TabGroupsCollapseFreezing
--force-dark-mode
--force-device-scale-factor=1.05
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
--enable-accelerated-video-decode
--disable-gpu-driver-bug-workarounds
