--force-dark-mode
--enable-features=WebUIDarkMode
--force-device-scale-factor=1.05
--use-gl=desktop
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
--enable-accelerated-video-decode
