# BACKEND
#backend = "xr_glx_hybrid";
backend = "glx";
#backend = "xrender";

# GLX
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
glx-use-copysubbuffermesa = false;
glx-copy-from-front = false;
glx-swap-method = "buffer-age";
xrender-sync = true;
xrender-sync-fence = true;
unredir-if-possible = false;
unredir-if-possible-exclude = [ "class_g = 'Firefox'" ];	# fix dunst artifacts when firefox is fullscreen

dbe = false;
paint-on-overlay = true;

# VSYNC
vsync = "opengl-swc";
#vsync = "none";
refresh-rate = 0;
sw-opti = true;


# WM settings
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;



# SHADOWS
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
shadow-radius = 7;
shadow-offset-x = -10;
shadow-offset-y = -9;
shadow-opacity = 0.8;
shadow-exclude = [
        "name = 'Notification'",
        "class_g = 'conky'",
        "class_g ?= 'Notify-osd'",
        "class_g = 'Cairo-clock'",
        "_GTK_FRAME_EXTENTS@:c",
        "class_g = 'Firefox' && argb",
        "class_g = 'Thunderbird' && argb"
];


# FADING
fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = false;


# WINDOWS TYPE 	settings
wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};

# vim: ft=conf
