#--enable-features=WebUIDarkMode,TabGroups,TabGroupsCollapse,TabGroupsCollapseFreezing
#--force-dark-mode
#--force-device-scale-factor=1.05
#--enable-features=UseOzonePlatform
--ozone-plaform=wayland
